# wxcloudrun-springboot

./: Dockerfile  pom.xml
src/main/java/com/tencent/wxcloudrun/: WxCloudRunApplication.java
src/main/java/com/tencent/wxcloudrun/config/: AuthInterceptor.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  LocalUserDetails.java  SecurityConfig.java  UploadFilter.java  WebConfig.java  WechatAuthenticationException.java  WechatConfig.java
src/main/java/com/tencent/wxcloudrun/cons/: DeviceCategory.java  RequestStatus.java  UserRole.java  UserStatus.java
src/main/java/com/tencent/wxcloudrun/controller/: AttachmentsController.java  BeansUtil.java  PartsListBean.java  QueryRequestController.java  RequestRecordListBean.java  TestController.java  UserBean.java  UserController.java  UserSettingBean.java  WechatController.java  WechatLoginController.java
src/main/java/com/tencent/wxcloudrun/controller/beans/: BeansUtil.java  MobileMainPageBean.java  PartsListBean.java  RequestRecordListBean.java  UserSettingBean.java
src/main/java/com/tencent/wxcloudrun/dao/: AttachmentFileRepository.java  PartsObjectRepository.java  RecordAttachmentRepository.java  RequestRecordRepository.java  UserMapper.java  UserRepository.java
src/main/java/com/tencent/wxcloudrun/dto/: CreateUserRequest.java  GetUserRequest.java  NewQueryPartsObjectRequest.java  QueryPartsObjectRequest.java  SearchPartsObjectRequest.java  SearchQueryListRequest.java  SearchRequestRecordRequest.java  SearchRequestRecordResponse.java
src/main/java/com/tencent/wxcloudrun/model/: AttachmentFile.java  FileMeta.java  PartsObject.java  RecordAttachment.java  RequestRecord.java  User.java
src/main/java/com/tencent/wxcloudrun/service/: AttachmentService.java  CustomLazyModelFactory.java  LazyPartsObjectModel.java  LazyRequestRecordModel.java  LazyUserDataModel.java  PartsRequestService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html  test.html  testuser.xhtml
src/main/resources/static/aaa/: test.html
src/main/webapp/: enter.html  login.html  login.xhtml  menu-content.xhtml  menu-content_mobile.xhtml  template.xhtml  template_mobile.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/mobile/: enter.html  mainPage.xhtml  testMobile.xhtml
src/main/webapp/pages/: partsList.xhtml  requestList.xhtml  test.xhtml  userCrud.xhtml  userSetting.xhtml
src/main/webapp/views/: index.xhtml  test.html
